# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.application.name=petclinic

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Logging
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h


# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Metrics specific properties
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=petclinic

# Enable more detailed metrics
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.logback=true
management.metrics.enable.tomcat=true

# Set histogram buckets for latency metrics
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s

# Enable Tomcat metrics
server.tomcat.mbeanregistry.enabled=true

# Database connection pool metrics
spring.datasource.hikari.register-mbeans=true

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

# JPA/Hibernate logging - Enabling display of SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# More detailed SQL logging with parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE


# Add statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

# Show bind parameter values
logging.level.org.hibernate.type.descriptor.sql=TRACE

# General logging level
logging.level.org.springframework=INFO
logging.level.org.springframework.samples.petclinic=DEBUG
